<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>WHAT DO YOU WANT TO KONW?</title>
	<style>
		h1{color:#CBEC77;font-size: 50px;}
		h2{color:#E9AEAF;font-size: 35px;}
		body{
			background-image:url(背景.jpg);
			background-repeat: no-repeat;
			background-size: 100% auto;
		}
		p{
			line-height: 30px;
			padding-right: 25px;
			padding-left: 40px;
			font-size: 20px;
		}
		img{
			left:0px;
			top:0px;
		}
		button{
			background-color:#89E3E4;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
		}
	</style>
	
</head>
<body>	
	<div style="opacity: 0.5;position: absolute;left:400px;width:500px;height:150px; background: #8DDDEF"></div>
	<h1 style="text-align:center">wayi's wedding</h1>
	<h2 style="text-align: center">inside--wangying</h2>
	<div>
	<div  style="opacity:0.5;position:relative;top:2px;left:250px;width:200px;height:200px;float: left;top:50px; background:#E69697"></div>
	<div  style="opacity:0.7;position:relative;width:700px;height:500px;float: right;top:150px; background:#6DDAF7"><p>人在世俗的世界中行走着，在慢慢流逝的时间里静静等待着成年那一刻的全速奔跑。可漫长的等待过后却发现，形形色色的欲望与世俗观念像橡皮泥一样粘在身上，越积越重，最后竟无限膨胀，束缚了我们的双腿，减缓了我们的步伐。我们不能轻松上路，也不能全速奔跑。它们甚至遮蔽住我们的双眼，遮掩住我们纯真的心，让我们的脚步开始凌乱，旋转在灯红酒绿的花花世界里……
		人总要有执着处，有自己的精神世界。而这个世界空间是有限的，这样考虑的多了，那样考虑的就会少了;善念多了，恶念少了;信念多了，消磨少了;追求多了，无聊少了。这里面似乎有种奇妙的平衡。想让自己不受尘嚣扰攘，很好办，只要让自己的脑袋为另一种更吸引人的东西充满就行了。而一旦人被充实了，就像塑料袋内充满了水一样，怎么打也打不出痕迹来。于是，人的精神也就变得异常强韧。</p></div>	
	<div style="font-family: verdana;padding:150px;width: 20px; border-radius: 0px;border:5px solid #71E594"></div>
	<div style="font-family: verdana;padding:70px;width: 10px; border-radius: 100px;float:left;border:5px solid #C5D370"></div>
</div>
	<img src="96ca8e7c385ccfb6936b959d6dde05be170b06fd14a609-FXEXyS_fw658.png" style="position:absolute;margin-top: 700px;width:400px;left:400px" alt="鲸鱼">
	<img src="20171203043216_j5JkX.png"
		 style="position:absolute;margin-top:700px;left:250px" alt="光">
    
	<a href="https://baike.baidu.com/item/%E9%AD%8F%E6%99%A8/4106156?fr=aladdin"><button class="button">我的偶像是谁呢？</button></a><br><br>
	
		<a href="https://image.baidu.com/search/index?tn=baiduimage&ct=201326592&lm=-1&cl=2&ie=gb18030&word=%B1%F9%E4%BF%C1%DC&fr=ala&ala=1&alatpl=adress&pos=0&hs=2&xthttps=111111"><button class="like">我喜欢吃什么呢？</button></a><br><br>
    
		<a href="http://image.baidu.com/search/index?tn=baiduimage&ct=201326592&lm=-1&cl=2&ie=gb18030&word=%D0%A1%B0%D7%BB%A2&fr=ala&ala=1&alatpl=adress&pos=0&hs=2&xthttps=000000"><button class="animal">我喜欢什么动物呢？</button></a><br><br>
 
	 <a href="https://image.baidu.com/search/index?ct=201326592&cl=2&st=-1&lm=-1&nc=1&ie=utf-8&tn=baiduimage&ipn=r&rps=1&pv=&fm=rs1&word=%E6%B3%95%E5%9B%BD%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF%E6%9C%80%E7%BE%8E%E5%B0%8F%E9%95%87&oriquery=%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF&ofr=%E6%99%AE%E7%BD%97%E6%97%BA%E6%96%AF&hs=2&sensitive=0"><button class="where">我想去哪里呢？</button></a><br><br><br><br><br><br><br><br><br>
<p>I was born in this world, with something I like, a place I want to go, and a dream to pursue, which is really great.</p>
</body>
</html>
